[1mdiff --git a/app/Http/Controllers/MessagesController.php b/app/Http/Controllers/MessagesController.php[m
[1mindex 968e2b5..b62fdf0 100644[m
[1m--- a/app/Http/Controllers/MessagesController.php[m
[1m+++ b/app/Http/Controllers/MessagesController.php[m
[36m@@ -29,7 +29,11 @@[m [mclass MessagesController extends Controller[m
      */[m
     public function create()[m
     {[m
[31m-        //[m
[32m+[m[32m        $message = new Message;[m
[32m+[m[41m        [m
[32m+[m[32m        return view('messages.create', [[m
[32m+[m[32m            'message' => $message,[m
[32m+[m[32m        ]);[m
     }[m
 [m
     /**[m
[36m@@ -40,7 +44,11 @@[m [mclass MessagesController extends Controller[m
      */[m
     public function store(Request $request)[m
     {[m
[31m-        //[m
[32m+[m[32m        $message = new Message;[m
[32m+[m[32m        $message->content = $request->content;[m
[32m+[m[32m        $message->save();[m
[32m+[m
[32m+[m[32m        return redirect('/');[m
     }[m
 [m
     /**[m
[36m@@ -51,7 +59,11 @@[m [mclass MessagesController extends Controller[m
      */[m
     public function show($id)[m
     {[m
[31m-        //[m
[32m+[m[32m        $message = Message::find($id);[m
[32m+[m[41m        [m
[32m+[m[32m        return view('messages.show', [[m
[32m+[m[32m            'message' => $message,[m
[32m+[m[32m            ]);[m
     }[m
 [m
     /**[m
[36m@@ -62,7 +74,11 @@[m [mclass MessagesController extends Controller[m
      */[m
     public function edit($id)[m
     {[m
[31m-        //[m
[32m+[m[32m        $message = Message::find($id);[m
[32m+[m
[32m+[m[32m        return view('messages.edit', [[m
[32m+[m[32m            'message' => $message,[m
[32m+[m[32m        ]);[m
     }[m
 [m
     /**[m
[36m@@ -74,7 +90,11 @@[m [mclass MessagesController extends Controller[m
      */[m
     public function update(Request $request, $id)[m
     {[m
[31m-        //[m
[32m+[m[32m        $message = Message::find($id);[m
[32m+[m[32m        $message->content = $request->content;[m
[32m+[m[32m        $message->save();[m
[32m+[m
[32m+[m[32m        return redirect('/');[m
     }[m
 [m
     /**[m
[36m@@ -85,7 +105,10 @@[m [mclass MessagesController extends Controller[m
      */[m
     public function destroy($id)[m
     {[m
[31m-        //[m
[32m+[m[32m        $message = Message::find($id);[m
[32m+[m[32m        $message->delete();[m
[32m+[m
[32m+[m[32m        return redirect('/');[m
     }[m
    [m
 }[m
[1mdiff --git a/resources/views/messages/create.blade.php b/resources/views/messages/create.blade.php[m
[1mindex af212c3..708944c 100644[m
[1m--- a/resources/views/messages/create.blade.php[m
[1m+++ b/resources/views/messages/create.blade.php[m
[36m@@ -3,5 +3,15 @@[m
 @section('content')[m
 [m
 <!-- ã“ã“ã«ãƒšãƒ¼ã‚¸æ¯ã®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’æ›¸ã -->[m
[32m+[m[32m<h1>ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸æ–°è¦ä½œæˆãƒšãƒ¼ã‚¸</h1>[m
[32m+[m
[32m+[m[32m    {!! Form::model($message, ['route' => 'messages.store']) !!}[m
[32m+[m
[32m+[m[32m        {!! Form::label('content', 'ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸:') !!}[m
[32m+[m[32m        {!! Form::text('content') !!}[m
[32m+[m
[32m+[m[32m        {!! Form::submit('æŠ•ç¨¿') !!}[m
[32m+[m
[32m+[m[32m    {!! Form::close() !!}[m
 [m
 @endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/messages/edit.blade.php b/resources/views/messages/edit.blade.php[m
[1mindex e69de29..66b4c82 100644[m
[1m--- a/resources/views/messages/edit.blade.php[m
[1m+++ b/resources/views/messages/edit.blade.php[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m@extends('layouts.app')[m
[32m+[m
[32m+[m[32m@section('content')[m
[32m+[m
[32m+[m[32m<!-- ã“ã“ã«ãƒšãƒ¼ã‚¸æ¯ã®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’æ›¸ã -->[m
[32m+[m[32m<h1>id: {{ $message->id }} ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ç·¨é›†ãƒšãƒ¼ã‚¸</h1>[m
[32m+[m
[32m+[m[32m    {!! Form::model($message, ['route' => ['messages.update', $message->id], 'method' => 'put']) !!}[m
